name = IP Config - Dashboard
description = Enable in_dashboard feature to setup dashboard.
package = Media Insights Configure
core = 7.x
version = "7.x-1.x-dev"


files[] = ipconfig_dashboard.module

dependencies[] = dashboard
dependencies[] = in_dashboard
